{
  "name": "guppy-kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}